# SIS

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: Hello.yml  OpenHTML.yml  SisApplicationReview.yml  SisEntityReview.yml
src/main/java/lv/sis/: SisApplication.java
src/main/java/lv/sis/config/: I18nConfig.java  MyUserDetails.java  SecurityConfig.java
src/main/java/lv/sis/controller/: EmailController.java  KursaDalibniekiCRUDController.java  KursaDatumiCRUDController.java  KurssCRUDController.java  MainPageController.java  PDFCreatorTestController.java  PasniedzejiCRUDController.java  SertifikatiCRUDController.java  VertejumiCRUDController.java
src/main/java/lv/sis/model/: CertificateType.java  KursaDalibnieki.java  KursaDatumi.java  Kurss.java  MacibuRezultati.java  MyAuthority.java  MyUser.java  Pasniedzeji.java  Sertifikati.java  Vertejumi.java
src/main/java/lv/sis/repo/: ICRUDKurssRepo.java  ICRUDPasniedzejiRepo.java  IKursaDalibniekiRepo.java  IKursaDatumiRepo.java  IKurssRepo.java  IMacibuRezultatiRepo.java  IMyAuthorityRepo.java  IMyUserRepo.java  IPasniedzejiRepo.java  ISertifikatiRepo.java  IVertejumiRepo.java  KursaDatumiRepo.java  SertifikatiRepo.java
src/main/java/lv/sis/service/: ICRUDKursaDalibniekiService.java  ICRUDKursaDatumiService.java  IFilterService.java  (+7 more)
src/main/resources/: application.properties  import_kursa_dalibnieki_example.xlsx  import_kursi_example.xlsx  logback-spring.xml  messages.properties  messages_en.properties
src/main/resources/templates/: data-page.html  error-page.html  info.html  kursa-dalibnieki-add-page.html  kursa-dalibnieki-all-page.html  kursa-dalibnieki-import-page.html  kursa-dalibnieki-one-page.html  kursa-dalibnieki-update-page.html  kursa-dalibnieks-delete-confirm.html  kursa-datumi-add-page.html  kursa-datumi-all-page.html  kursa-datumi-delete-confirm.html  kursa-datumi-one-page.html  kursa-datumi-update-page.html  kurss-add-page.html  kurss-all-page.html  kurss-delete-confirm.html  kurss-import-page.html  kurss-one-page.html  kurss-update-page.html  main-page.html  pasniedzeji-add-page.html  pasniedzeji-all-page.html  pasniedzeji-delete-confirm.html  pasniedzeji-one-page.html  pasniedzeji-update-page.html  sertifikati-add-page.html  sertifikati-all-page.html  sertifikati-delete-confirm.html  sertifikati-one-page.html  sertifikats-update-page.html  vertejumi-add-page.html  vertejumi-all-page.html  vertejumi-delete-confirm.html  vertejumi-one-page.html  vertejumi-update-page.html
src/test/java/lv/sis/: SisApplicationTests.java
src/test/resources/: application-test.properties
(+24 files in other folders)
