// Plugini, kas nepieciešami projektam
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

// Projekta identifikācija
group = 'lv.sis'
version = '0.0.1-SNAPSHOT'

// Java versijas konfigurācija
java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

 // Maven Central - galvenais publisko Java bibliotēku repozitorijs
 // No šejienes tiks lejupielādētas visas projekta atkarības no mavenCentral()
repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    
    // JPA (Java Persistence API) - datu bāzes integrācija
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // Validation - datu validācijas atbalsts
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    mainClass = 'lv.sis.SisApplication'
}